{
    "name": "Stopwatch",

    "namespace": "Stopwatch\\StopwatchExternalModule",
    
    "description": "A REDCap External Module that provides a stopwatch widget that can be integrated into data entry forms or surveys. Results (elapsed time, times started/stopped) can be captured in a number of ways.",
    
    "documentation": "README.md",

    "framework-version": 3,

    "authors": [
        {
            "name": "Günther Rezniczek",
            "email": "guenther.rezniczek@rub.de",
            "institution": "Ruhr-Universität Bochum"
        },
        {
            "name": "David W. Evans",
            "email": "d.w.evans@bham.ac.uk",
            "institution": "University of Birmingham"
        },
        {
            "name": "Nadege Haouidji-Javayx",
            "email": "n.c.haouidji-javaux@bham.ac.uk",
            "institution": "University of Birmingham"
        }
    ],

    "permissions": [
        "redcap_every_page_top",
        "redcap_data_entry_form",
        "redcap_survey_page"
    ],

    "enable-every-page-hooks-on-system-pages": false,

    "links": {
        "project": [],
        "control-center": []
    },

    "project-settings": [
        {
            "name": "Enable JavaScript debug logging",
            "key": "debug-js",
            "type": "checkbox"
        }
    ],

    "system-settings": [],

    "compatibility": {
        "php-version-min": "5.6.0",
        "php-version-max": "",
        "redcap-version-min": "9.5.0",
        "redcap-version-max": ""
    }
}
